{
  "manifest_version": 3,
  "name": "Astraphobia Client",
  "version": "2.1",
  "description": "Enjoy v2.1! I put a lot of hard work into this. Astraphobia Client On Top.",
  "author": "Astraphobia",
  "content_scripts": [
    {
      "matches": ["*://*.deeeep.io/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
    ],
  "icons": {
    "128": "icon128.png"
  }
}